body {
    background: linear-gradient(135deg, #1e40af 0%, #446db1 50%, #93c5fd 100%);
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.gallery-container {
    max-width: 90vw;
    padding: 2vh 2vw;
    text-align: center;
}

h1 {
    color: #f7f4f4;
    font-size: 4vw;
    padding-bottom: 3vh;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
}

.photo-item {
    flex: 1 1 300px;
    min-width: 300px;
}

.photo-item:hover img{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.photo-item img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: relative;
    max-width: 60%;
    max-height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.close-btn {
    position: absolute;
    top: -32px;
    right: 0;
    color: white;
    font-size: 32px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5) ;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: #ddd;
    color: #333;
}